{
  "name": "megamenu-block",
  "version": "1.0.0",
  "description": "WordPress Mega Menu Block",
  "authors": ["MotoPress", "erikyo"],
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/block-editor": "^12.7.0",
    "@wordpress/blocks": "^12.16.0",
    "@wordpress/components": "^25.5.0",
    "@wordpress/compose": "^6.16.0",
    "@wordpress/data": "^9.9.0",
    "@wordpress/element": "^5.16.0",
    "@wordpress/i18n": "^4.39.0",
    "@wordpress/scripts": "^26.10.0",
    "classnames": "^2.3.2"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "format:js": "wp-scripts format-js",
    "lint:js": "wp-scripts lint-js"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
