{
    "name": "getwid-megamenu/plain-menu",
    "title": "",
    "category": "layout",
    "attributes": {
        "itemsJustification": {
            "type": "string"
        },
        "orientation": {
            "type": "string",
            "default": "horizontal"
        },
        "menuItemFontSize": {
            "type": "string"
        },
        "customMenuItemFontSize": {
            "type": "string"
        },
        "menuItemColor": {
            "type": "string"
        },
        "customMenuItemColor": {
            "type": "string"
        }
    },
	"supports": {
		"anchor": true,
		"className": false,
		"color": {
			"background": true,
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalWritingMode": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalSelector": "p",
		"__unstablePasteTextInline": true
	}
}
